{
    "name": "dema/mon-framwork",
    "description": "projet perso",
    "autoload": {
        "psr-4":{
            "Framwork\\":"src/Framwork"
        }
    },
    "require": {
        "guzzlehttp/psr7": "1.4.2",
        "http-interop/response-sender": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
